.category-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  border-bottom: 1px solid #bdbdbd;
}

.category-bar .chip-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
  margin: 0px 20px 0px 20px;
  padding: 0px 12px 0px 12px;
  height: 35px;
  border: 1px solid #dddddd;
  background-color: #4141411a;
  border-radius: 20px;
  max-width: 300px;
}

.category-bar .chip-link.active {
  background-color: black;
  color: white;
}

.content {
  background-color: #e9e9e9;
}

.row .title a {
  position: relative;
  font-family: 'Bebas Neue', 'sans serif';
  text-decoration: none;
  color: black;
  padding-bottom: 8px;
  transition: all .2s;
}

.row .title a::before {
  content: '';
  width: 109%;
  height: 2px;
  background-color: black;
  position: absolute;
  left: 0;
  bottom: 0;
  transform-origin: left;
	transform: scaleX(0);
  transition: all .3s;
  z-index: 1;
}

.row .title a:hover::before {
	transform: scaleX(1);
}

.row .title a span {
  font-weight: bold;
  font-size: 2em;
  margin-right:10px;
  transition: all .3s;
}

.row .title a:hover span {
  margin-right: 30px;
  transition: all .3s;
}

.row .title a i {
  font-size: 2em;
  position: absolute;
  bottom: 3px;
} 

#post {
  position: relative;
  width: 100%;
  height: 18rem;
  border: 1px solid #bdbdbd;
  transition: all .5s;
}

#post:hover {
  transform: scale(1.05);
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}

.card-body {
  position: relative;
  overflow: hidden;
}

.card-text:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 90%);
  width: 100%;
  height: 5em;
}

.card-footer {
  display: flex;
  justify-content: space-between;
}
